<RCC>
    <qresource prefix="/icons">
        <file>icons/fast-forward.svg</file>
        <file>icons/fast-rewind.svg</file>
        <file>icons/pause-circle-outline.svg</file>
        <file>icons/play-arrow.svg</file>
        <file>icons/play-circle-fill.svg</file>
        <file>icons/skip-next.svg</file>
        <file>icons/skip-previous.svg</file>
        <file>icons/fast-rewind_white.svg</file>
        <file>icons/fast-forward_white.svg</file>
        <file>icons/pause-circle-outline_white.svg</file>
        <file>icons/play-arrow_white.svg</file>
        <file>icons/play-circle-fill_white.svg</file>
        <file>icons/skip-previous_white.svg</file>
        <file>icons/skip-next_white.svg</file>
        <file>icons/replay_icon.svg</file>
        <file>icons/color_fill_format_icon.svg</file>
        <file>icons/art_brush_paint_tool_icon_white.svg</file>
        <file>icons/art_brush_paint_tool_icon.svg</file>
        <file>icons/color_fill_format_icon_white.svg</file>
        <file>icons/palette_icon_white.svg</file>
        <file>icons/palette_icon.svg</file>
        <file>icons/replay_icon_white.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/eraser_white.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
