######################################################################
# Automatically generated by qmake (3.0) Mon Apr 25 16:54:51 2016
######################################################################

#TEMPLATE = app
#TARGET = MySQL-Connector
#INCLUDEPATH += ./include
INCLUDEPATH+=$$system_path($$PWD/include)

# Input
HEADERS += \
    $$PWD/include/cppconn/build_config.h \
    $$PWD/include/cppconn/config.h \
    $$PWD/include/cppconn/connection.h \
    $$PWD/include/cppconn/datatype.h \
    $$PWD/include/cppconn/driver.h \
    $$PWD/include/cppconn/exception.h \
    $$PWD/include/cppconn/metadata.h \
    $$PWD/include/cppconn/parameter_metadata.h \
    $$PWD/include/cppconn/prepared_statement.h \
    $$PWD/include/cppconn/resultset.h \
    $$PWD/include/cppconn/resultset_metadata.h \
    $$PWD/include/cppconn/sqlstring.h \
    $$PWD/include/cppconn/statement.h \
    $$PWD/include/cppconn/variant.h \
    $$PWD/include/cppconn/version_info.h \
    $$PWD/include/cppconn/warning.h \
    $$PWD/include/mysql_connection.h \
    $$PWD/include/mysql_driver.h \
    $$PWD/include/mysql_error.h

unix:!macx {
    LIBS+=$$system_path($$PWD/lib/unix/libmysqlcppconn-static.a)
}
win32 {
    # Not tested
    LIBS+=$$system_path($$PWD/lib/win32/mysqlcppconn-static.lib)
}
macx {
    # not tested
    LIBS+=$$system_path($$PWD/lib/macx/libmysqlcppconn-static.a)
}
