<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelectionDialog</class>
 <widget class="QDialog" name="LevelSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Level</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
 background:url(:/images/11.jpg)
}

QPushButton{
	border: 1px solid #199909;
        border-radius: 6px;
        background-color: #116a06;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
            stop: 0 #22c70d, stop: 1 #116a06);
}
QPushButton:hover {
	
}

QPushButton:active {
	
}
</string>
  </property>
  <widget class="QPushButton" name="level1Button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(102, 178, 255);
font: 9pt &quot;Fixedsys&quot;;
}</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Play Now!</string>
   </property>
  </widget>
  <widget class="QLabel" name="levelTttle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(14, 15, 227)
</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Level Customization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wordsButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Words</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
