<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelectionDialog</class>
 <widget class="QDialog" name="LevelSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Level</string>
  </property>
  <widget class="QPushButton" name="level1Button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(102, 178, 255);
font: 9pt &quot;Fixedsys&quot;;
}</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="level2Button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(102, 178, 255);
font: 9pt &quot;Fixedsys&quot;;
}</string>
   </property>
   <property name="text">
    <string>Level 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="level3Button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(102, 178, 255);
font: 9pt &quot;Fixedsys&quot;;
}</string>
   </property>
   <property name="text">
    <string>Level 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="level1HighScore">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Fixedsys&quot;;</string>
   </property>
   <property name="text">
    <string>High Score: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="level2HighScore">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Fixedsys&quot;;</string>
   </property>
   <property name="text">
    <string>High Score: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="level3HighScore">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Fixedsys&quot;;</string>
   </property>
   <property name="text">
    <string>High Score: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="levelTttle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Fixedsys&quot;;
color: rgb(102, 178, 255);
</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Level Selection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
